00062BD4, 0006E013, 00068982, 000CFCBA, 000C70BB
404436, 450579, 428418, 851130, 815291
-------------------------
SUBJ: C.A.S.E. Show!             (R2)  FROM: Terry Ann   04/30/91   S#: 815291  
The Commodore Association of the Southeast is holding a regional show in Huntsville, Alabama this year on May 11th from 9 am to 5 pm at the Holiday Inn by Madison Square Mall, 5903 University Drive, Huntsville, AL, 35806.

Tickets are $5 at the door.

This large association is made up of C= user groups from all over the SE United States. They produce newsletters, video tapes and other items to support user groups.

There will be displays, classes, door prizes, vendors and MORE!

Stop by if you are in the area. There will even be GEOS classes.

--Terry =D 