dc00:CIA1
dd00:CIA2
0300:V_ERR
0302:V_WARM
0304:V_CONV2CODE
0306:V_CONV2ASC
0308:V_GETBEFADR
030a:V_GETAUSDR
030c:SYS_AKKU
030d:SYS_XR
030e:SYS_YR
030f:SYS_SR
a474:READY
a560:LINEIN
bdcd:INTOUT
90:STATUS
b7:FNAMLEN
b8:LOGFNR
b9:SECADR
ba:DEVADR
bb:FNAMPTR
c1:IOANF
c3:IOEND
c5:LASTKEY
c6:NUMKEY
c7:REVFL
c8:INLINEEND
c9:INZEILE
ca:INSPALTE
cb:PRESSEDKEY
cc:CRSRFLASH
cd:CRSRFLASHCNT
ce:CHARUNDERCRSR
cf:CRSRFLASHFL
d0:KEYINPUTFL
d1:LINEADR
d3:CRSRSPALTE
d4:HKFL
d5:LENGTHOFLINE
d6:CRSRZEILE
d7:DIV
d8:NUMOFINS
f7:RS232INBUFPTR
f9:RS232OUTBUFPTR
fb:P1
fd:P2
200:INBUF
0311:V_USR
0314:V_IRQ
0316:V_BRK
0318:V_NMI
031a:V_OPEN
031c:V_CLOSE
031e:V_CHKIN
0320:V_CKOUT
0322:V_CLRCH
0324:V_INPUT
0326:V_OUTPUT
0328:V_STOP
032a:V_GET
032c:V_CLALL
032e:V_WARMSTART
0330:V_LOAD
0332:V_SAVE

f3d5:SENDNAM
f642:CLSFIL

ff84:INICIA
ff87:INIRAM
ff8a:INIIO
ff8d:INIIOVEC
ff90:SETST
ff93:SECLISTEN
ff96:SECTALK
ff99:RAMEND
ff9c:RAMSTART
ff9f:GETKEY
ffa2:IECTIMEOUT
ffa5:IECIN
ffa8:IECOUT
ffab:UNTALK
ffae:UNLISTEN
ffb1:LISTEN
ffb4:TALK
ffb7:GETST
ffba:SETFPAR
ffbd:SETFNPAR
ffc0:OPEN
ffc3:CLOSE
ffc6:CHKIN
ffc9:CKOUT
ffcc:CLRCH
ffcf:BASIN
ffd2:BSOUT
ffd5:LOAD
ffd8:SAVE
ffdb:SETTI
ffde:GETTI
ffe1:GETSTP
ffe4:GET
ffe7:CLALL
ffea:INCTI
ffed:SCREEN
fff0:CURSOR
fff3:GETIOBASE
