DC00:CIA1
DD00:CIA2
0300:V_ERR
0302:V_WARM
0304:V_CONV2CODE
0306:V_CONV2ASC
0308:V_GETBEFADR
030A:V_GETAUSDR
030C:SYS_AKKU
030D:SYS_XR
030E:SYS_YR
030F:SYS_SR
A474:READY
A560:LINEIN
BDCD:INTOUT
200:INBUF
0311:V_USR
0314:V_IRQ
0316:V_BRK
0318:V_NMI
031A:V_OPEN
031C:V_CLOSE
031E:V_CHKIN
0320:V_CKOUT
0322:V_CLRCH
0324:V_INPUT
0326:V_OUTPUT
0328:V_STOP
032A:V_GET
032C:V_CLALL
032E:V_WARMSTART
0330:V_LOAD
0332:V_SAVE
F3D5:SENDNAM
F642:CLSFIL
FF84:INICIA
FF87:INIRAM
FF8A:INIIO
FF8D:INIIOVEC
FF90:SETST
FF93:SECLISTEN
FF96:SECTALK
FF99:RAMEND
FF9C:RAMSTART
FF9F:GETKEY
FFA2:IECTIMEOUT
FFA5:IECIN
FFA8:IECOUT
FFAB:UNTALK
FFAE:UNLISTEN
FFB1:LISTEN
FFB4:TALK
FFB7:GETST
FFBA:SETLFS
FFBD:SETNAM
FFC0:OPEN
FFC3:CLOSE
FFC6:CHKIN
FFC9:CKOUT
FFCC:CLRCH
FFCF:BASIN
FFD2:BSOUT
FFD5:LOAD
FFD8:SAVE
FFDB:SETTI
FFDE:GETTI
FFE1:GETSTP
FFE4:GET
FFE7:CLALL
FFEA:INCTI
FFED:SCREEN
FFF0:CURSOR
FFF3:GETIOBASE
