al C:89a8 .ReformatGuessDisplay
al C:89ef .GuessDisplayBuffer
al C:87f8 .DisplayGameProgressEnded
al C:a60f .ScreenNameOffsetPointers
al C:892a .ReserveSpacePrintingScreenName
al C:8cc8 .PuzzleChosenFlag
al C:87d2 .PuzzleChosenPoorly
al C:8772 .PuzzleChosenWisely
al C:8d84 .GetPodiumNumFromSeatNum
al C:8d58 .RestoreAandY
al C:8d51 .SaveAandY
al C:8279 .PlayingSeatNumbers
al C:b655 .GameActive
al C:6eff .DecryptBuffer
al C:8d4e .ObservingIndicator
al C:88d6 .DisplayStringPuzzlerMC
al C:88bd .EntryTX
al C:97c8 .Entrypc
al C:981e .Entrymu
al C:8848 .EntryAX
al C:a51a .EntryMC
al C:a517 .EntrySS
al C:844b .EntryKL
al C:8161 .Entryge
al C:8d9f .Entrygx
al C:8146 .Entrygi
al C:81f8 .EntryYO
al C:87d9 .Entryp9
al C:870f .Entryp8
al C:857e .Entryp7
al C:8543 .Entryp6
al C:8405 .Entryp5
al C:82f9 .Entryp4
al C:8290 .Entryp3
al C:82fa .Entryp1
al C:8464 .Entryp2
al C:70b2 .EntryfD
al C:a527 .EntryOT
al C:6f25 .Entrytp
al C:84fe .Entryts
al C:8810 .Entrytr
al C:a589 .EntryON
al C:a593 .EntryJz
al C:2727 .EntryTT
al C:1def .EntryaW
al C:2802 .EntryJm
al C:27f2 .EntrycY
al C:2739 .EntrycE
al C:2740 .EntryCI
al C:2810 .EntryCB
al C:26b3 .EntryCLCDCA
al C:268b .EntryAD
al C:2642 .EntryAC
al C:2521 .EntryAB
al C:25ce .EntryAA
al C:981e .Entrymu
al C:97c8 .Entrypc
al C:6e4b .ToUpperCase
al C:6f96 .TrimTrailingSpaces
al C:90a5 .ConfigureSpriteInA
al C:91b7 .EnableSpriteBit
