al C:5cf6 .EntryDT
al C:1520 .SendPacketCtr
al C:17dd .IncrementSentPacketCtr
al C:0c0f .JumpTblSendPacket
al C:5b39 .AddYto0012
al C:4ef5 .Skip90String
al C:0df7 .ReceivedToken2
al C:0df6 .ReceivedToken1
al C:80b8 .EntryhO
al C:4670 .EntryEw
al C:466c .EntryEW
al C:61a3 .EntryRNG5G6G7GKGD
al C:61a3 .EntryRNG5
al C:61a3 .EntryG5
al C:512e .EntryGP
al C:5124 .EntryPG
al C:5d0d .EntryJz
al C:4433 .EntryJt
al C:4fea .EntryLO
al C:4421 .EntryXS
al C:43db .EntryOT
al C:4679 .EntryfD
al C:4487 .EntrySS
al C:5d00 .EntryJd
al C:5cfc .EntryDT
al C:5cec .EntryDS
al C:5d4b .EntryDR
al C:5d35 .EntryDB
al C:5cca .EntryDH
al C:5c4e .EntryDE
al C:5bd3 .EntryDM
al C:61a0 .EntryRD
al C:61a3 .EntryRN
al C:4f61 .EntryRF
al C:4f64 .EntryRE
al C:4f10 .EntryRS
al C:4fb7 .EntryKEcF
al C:4f37 .EntryKDcL
al C:4f37 .EntrycL
al C:4fb7 .EntryKE
al C:4f2a .EntryKM
al C:4f37 .EntryKD
al C:4e18 .EntryEK
al C:4e5d .EntryOK
al C:4eb1 .EntryOE
al C:4e89 .EntryOM
al C:4df1 .EntryON
al C:43b0 .EntryCM
al C:2727 .EntryTT
al C:1def .EntryaW
al C:2802 .EntryJm
al C:27f2 .EntrycY
al C:2739 .EntrycE
al C:2740 .EntryCI
al C:2810 .EntryCB
al C:26b3 .EntryCLCECA
al C:26b3 .EntryCE
al C:26b3 .EntryCL
al C:268b .EntryAD
al C:2642 .EntryAC
al C:2621 .EntryAB
al C:25ce .EntryAA
al C:1bfc .CallTokenFunction
al C:1afd .TokenFunctionH
al C:1afc .TokenFunctionL
al C:19fd .TokenASCIIH
al C:19fc .TokenASCIIL
al C:4686 .RenderWindow
al C:4fb7 .RenderBlankMessageWindow
al C:46a9 .ExecuteMenuParseJump
al C:493c .CreateWindow
al C:5162 .ShowNeededWindow
al C:5268 .ShowCurrentMenuWindow
al C:669d .CopyBinaryAtom8A32
al C:5ed9 .AtomItoAfrom8A32
al C:7405 .MenuAtomCounterArray
al C:6217 .MenuAtomCounter
al C:8a2e .AtomASCIIStorage
al C:7419 .MenuAtomStorage
al C:6216 .AtomCounterTemp
al C:6239 .AtomStringCompare
al C:6223 .NextMenuAtom
al C:7465 .MenuJumpTableL
al C:7466 .MenuJumpTableH
al C:46e1 .Inc0016byA
al C:46ed .MenuParseTableL
al C:46ee .MenuParseTableH
al C:61d2 .CallMenuFuncInA
al C:6218 .DisplayAMenu
al C:4686 .RenderPopUpMenu
al C:71d8 .RenderTextWindow
al C:8ab9 .TextWindowBufferL
al C:8aba .TextWindowBufferH
al C:8b6d .WindowStyleArray
al C:51f8 .ShowCurrentTextWindow
