00000000, 00000000, 00000000, 00000000, 00009CF8
0, 0, 0, 0, 40184
-------------------------
 COMMODORE 4032, 8032 AND PET REPAIRS

 All repairs to the COMMODORE "PET"
 models of business computers are done
 by approved service centers. Below is
 a listing of all the current centers
 that repair the "PET" & business
 models.

 Note: all parts and peripherals
 servicing inquiries should also be
 sent to the following centers:

 On Line Micro Computer Repair
 3207 S. Brea Canyon Rd. #B
 Diamond Bar, CA 91765
 (714) 594-2641

 ACOM Corp.
 3482 Oakcliff
 Doraville, GA 30340
 (404) 451-8455

 Micro Computer Repair
 105 N. McKinney #B
 Richardson, TX 75081
 (214) 644-3770

 Cem Corp.
 Rt. 1 213 Arrow Lane
 Freeport, TX 77541
 (409) 233-3153

 Larsons Computer Service
 4010 Joseph Hardin #280
 Dallas, TX 75236
 (214) 337-4876

      <PRESS F5 FOR MENU>