00000000, 00000000, 00000000, 00000000, 0006C2AA
0, 0, 0, 0, 443050
-------------------------
            CIN SYSOP LIST
            --------------

 Below is a complete list of the
 COMMODORE INFORMATION NETWORK SysOps.
 While you should post general
 questions on the public message boards
 in each group's area, if you have a
 specific problem you think the SysOp
 could help you with, you can reach the
 SysOps by E-Mailing them at the names
 below.

 -------------------------------------
 COMPUTING SUPPORT GROUPS
 -------------------------------------

 GENERAL/BEGINNERS' GROUP: QDL Laura
                           QDL Tom

 APPLICATIONS       :  SYSOP DM
                       SYSHELP TJ

 CP/M               :  SYSOP LL

 MUSIC ROOM         :  SYSOP JON
                       SYSOP SIDs
                       SYSOP MIDI
                       SYSOP Keys
                       SYSHELP JG

 GAME ROOM          :  SYSOP SR
                       SYSOP RF
                       SYSHELP ME

 GRAPHICS           :  SYSOP WP
                       SYSOP PH
                       SYSHELP KW
                       SYSHELP RS

 PROGRAMMERS WORKSHOP:  SYSOP JL
                        SYSHELP SE

 TELECOMMUNICATIONS  :  SYSOP CJ
                        SYSOP JC

 -------------------------------------
 HARDWARE SUPPORT GROUPS
 -------------------------------------

 C64                 :  SYSOP BJH

 C128-TWIN CITIES 128:  Lovhaug

 AMIGA ALLIANCE      :  SYSOP LL

 PC-10/MS-DOS        :  SYSOP LL

          <PRESS F5 FOR MENU>