00062184, 00000000, 00000000, 00000000, 00061535
401796, 0, 0, 0, 398645
-------------------------
Commodore Business Machines, Inc.,
based in West Chester, Pa.,
manufactures and markets a complete
line of computers and peripherals
for the business, education,
government and consumer markets.

The multi-tasking Amiga line
includes the Commodore Amiga
2000 (TM), the Commodore Amiga
500 (TM) and three enhanced
products: the Commodore Amiga
2000HD (TM), the Commodore Amiga
2500 (TM) and the Commodore Amiga
2500/30 (TM). Commodore's line of
MS-DOS(R)-compatible computers
includes the Colt (TM) and
Professional Series III (TM).

          <PRESS F5 FOR MENU>