00000000, 00000000, 00000000, 00000000, 000CC6A2
0, 0, 0, 0, 837282
-------------------------
INDIVIDUAL COMPONENTS

MONITORS

A10 Stereo          39         29
Speakers

1950 MultiSync     799        519

1930 VGA           649        419

A2024 Mono         749        489


INDIVIDUAL COMPONENTS

A520                49         29

A501               199        129

A590               629        409

A1011              199        129

A1084S             399        259

A1680               99         69

A2010              159        109

A2058/2            649        429

A2091-40           899        589

A2088D             699        459

A2232              399        259

A2286D            1599       1039

A2300              299        199

A2630             1999       1299


AMIGA NEW PRODUCTS

AS250              149         99
AmigaVision

AS225              199        129
NFS-TCP/IP

AS220              149         99
Amiga Client software for
Novell Netware

A2060 ARCNET       229        149

A2065 ETHERNET     349        229

Note: Individual peripherals must
be purchased in conjunction with a
CPU to qualify for educational
pricing.



          <PRESS F5 FOR MENU>