00000000, 00000000, 00000000, 00000000, 000C7BD9
0, 0, 0, 0, 818137
-------------------------
 CIN REGULAR EVENTS SCHEDULE

 Music Room Support Group conferences
 are held in PEOPLE CONNECTION's Music
 chat. All other conferences held in
 the COMMODORE INFORMATION NETWORK's
 Conference Center.

 NOTE: All events are Eastern time.

 --------------------------------------
 EVERY NIGHT

  7:00    MUSIC STUDIO
  8:00    THE GAME ROOM
  9:00    APPLICATIONS CHAT
  9:00    BEGINNERS' HELP ROOM
  9:00    THE TELECOM CHAT/HELP ROOM
 10:00    MUSIC HALL
 10:00    STARVING ARTISTS' CAFE
 10:30    MUSIC STUDIO'S NAME THIS TUNE
 11:00    MIDI STUDIO
 --------------------------------------
 FRIDAY

  9:00    PROGRAMMING HELP ROOM
 11:00    MUSIC STUDIO's New this Week
          The Latest SIDs
 --------------------------------------
 SATURDAY

  9:00    PROGRAMMING HELP ROOM
 --------------------------------------
 SUNDAY

  9:00    PROGRAMMING HELP ROOM
 --------------------------------------
 TUESDAY

 10:00    CIN INFO ROOM
          In People Connection public
          room "CIN INFO"
 11:00    MUSIC STUDIO's New this Week
          The Latest SIDs
-­------------------------------------
 WEDNESDAY

 10:00    CP/M HELP ROOM
 --------------------------------------
 THURSDAY

 10:00    CIN INFO ROOM
          In People Connection public
          room "CIN INFO"
 --------------------------------------

          <PRESS F5 FOR MENU>