00000000, 000C20A0, 00000000, 00000000, 000CB61C
0, 794784, 0, 0, 833052
-------------------------
BUNDLED SYSTEMS

AMIGA BUNDLED SYSTEMS

Amiga 500 System:

Amiga 500P
A501 Memory Expander
A1011 External Drive
A1084S Monitor
AmigaVision Software

List price $1397
Education price $799


Amiga 2000 System

Amiga 2000
A2010 Internal Drive
A2088D XT Bridgebaord
A1084S Monitor
AmigaVision Software

List price $3152
Education price $1599


Amiga 2000HD System

Amiga 2000HD
A2286D AT Bridgeboard
A1084S Monitor
AmigaVision Software

List price $4697
Education price $2579


Amiga 2500/30 System

Amiga 2500/30
A2286D AT Bridgeboard
A1084 Monitor
AmigaVision Softwaºe
¿List price $6697
Education price $3679


Amiga 3000/16-40 System

Amiga 3000/16-40
A1950 Monitor
AmigaVision Software

List price $4098
Education price $2599


Amiga 3000/25-40 System

Amiga 3000/25-40
A1950 Monitor
AmigaVision Software

List price $4798
Education Price $3039


PROFESSIONAL SERIES BUNDLED SYSTEMS

PC20-III System

PC20-III
1352 Mouse
MicroSoft Works
DOS Tutor

List price $1349
Educational price $819

  <PRESS F7 & SELECT "GET NEXT ITEM">