00000000, 00000000, 00000000, 00000000, 000C20BB
0, 0, 0, 0, 794811
-------------------------
 THIS WEEK'S SPECIAL EVENTS

 Music Room Support Group conferences
 are held in PEOPLE CONNECTION's Music
 chat. All other conferences held in
 the COMMODORE INFORMATION NETWORK's
 Conference Center.

 NOTE: All events are Eastern time.

-------------------------------------
 Friday, April 5

 10:00 pm  General/Beginners' Group -
           Upgrading From C64?
 11:59 pm  Late Night Programming
           Forum (AUDITORIUM)
--------------------------------------
 Saturday, April 6

 9:00 pm   The Third Annual PIXIE
           AWARDS! Come to the P³ople
           Connection Auditorium and
           see who will win 1990's top
           graphic arts awards!
           (AUDITORIUM)
 10:00 pm  Starving Artists' Cafe -
           Join the CIN Graphics Group
           hosts in a toast to this
           year's Pixie Award winners
           at our post-ceremony party!

 11:59 pm  Game World Group - Late
           Night Game Forum
           (AUDITORIUM)
--------------------------------------
 Sunday, April 7

 9:00 pm  Graphics Group -
          Supercharging GEOS: Learn
          about exciting hardware and
          software developments that
          the People
           Connection Auditorium and
           see who will win 1990's top
           graphic arts awards!
           (AUDITORIUM)
 10:00 pm  Starving Artists' Cafe -
           Join the CIN Graphics Group
           hosts in a toast to this
           year's Pixie Award winners
           at our post-ceremony party!

 11:59 pm  Game World Group - Late
           Night Game Forum
           (AUDITORIUM)
--------------------------------------
 Sunday, April 7

 9:00 pm  Graphics Group -
          Supercharging GEOS: Learn
          about exciting hardware and
          software developments that
          add powerful new features
          and speed.
--------------------------------------
 Monday, April 8

 9:30 pm  Applications Group -
          Favorite Word Processors
--------------------------------------
 Wednesday, April 10

 9:30 pm  CIN MUSIC ROOM-SIDFEST
          MIAMI Planning - Ready for
          June?
--------------------------------------
 Thursday, April 11

 9:30 pm  Game World Group - Bards
          Tale Help Night
 10:00 pm COMAL Conference - COMAL
          News
 11:00 pm Programmers' Workshop -
          Machine Language Workshop


          <PRESS F5 FOR MENU>